# scuti-reborn

./: README.md  configuration.json  pom.xml
src/main/java/me/noxerek/scuti/: Scuti.java
src/main/java/me/noxerek/scuti/configuration/: Configuration.java  Option.java
src/main/java/me/noxerek/scuti/configuration/io/: Parser.java
src/main/java/me/noxerek/scuti/configuration/option/obfuscation/: ClassEncrypt.java  ControlFlow.java  HideCode.java  InvokeDynamic.java  MiscellaneousObfuscation.java  NumberObfuscation.java  RenameMembers.java  ResourceEncrypt.java  ShuffleMembers.java  StringEncryption.java
src/main/java/me/noxerek/scuti/configuration/option/shrinking/: InnerClasses.java  UnusedMembers.java
src/main/java/me/noxerek/scuti/dictionary/: Dictionary.java  Types.java
src/main/java/me/noxerek/scuti/dictionary/type/: Alphabet.java  Custom.java  Number.java  Randomized.java
src/main/java/me/noxerek/scuti/exception/: ClassNotFoundException.java
src/main/java/me/noxerek/scuti/rewrite/: CustomWriter.java  Hierarchy.java
src/main/java/me/noxerek/scuti/transform/: Transformer.java  Transformers.java
src/main/java/me/noxerek/scuti/transform/obfuscation/: ClassEncryptTransformer.java  ControlFlowTransformer.java  HideCodeTransformer.java  InvokeDynamicTransformer.java  MiscellaneousObfuscationTransformer.java  NumberObfuscationTransformer.java  RenameMembersTransformer.java  ResourceEncryptTransformer.java  ShuffleMembersTransformer.java  StringEncryptionTransformer.java
src/main/java/me/noxerek/scuti/transform/optimization/: ConstantTransformer.java  DeadCodeTransformer.java  LoopTransformer.java  NoOperationTransformer.java  PeepholeTransformer.java  RedundantTransformer.java
src/main/java/me/noxerek/scuti/transform/shrinking/: InnerClassTransformer.java  UnusedMemberTransformer.java
src/main/java/me/noxerek/scuti/util/: ASMUtil.java  RandomUtil.java  StringUtil.java  Util.java
